/notice空格键 发布全服消息
/item 物品
/moncall刷怪
/show - 关闭 GM 隐形
/hide - 打开隐形
/unequip - 脱掉装备（这是为了特殊GM装备，TS1这是GM戴的黑色日本帽子）
/equip-穿GM装备
                                                                                                         模型图片
TS2 -D04 _GSOBJECT 文件说明如果我错了

，请告诉我。如果我的研究结果有误将会更新。

文件夹 001 : 角色
-Jinyoung / 性别: C001 0 0 1 0 0 1 .SOBJECT 

C001 = 龙族男性档案 C002 = 蛇族男性档案 C003 = 虎族男性档案

C004 = 龙族女性档案 C005 = 蛇族女性档案 C006 =虎族女档案

C007 = 天族龙男档案 C008 = 天族蛇男档案 C009 = 天族虎男档案

C010 = 天族龙女档案 C011 = 天族蛇女档案 C012 = 天族虎女 -类别: C001 001 0 0 1 .SOBJECT 

001 ：头部 002 ：脸部 003 ：身体/盔甲 004 ：脚/靴子 005 ：武器 006 ：武器 007 ：武器 010 ：斗篷 011 ：GM 帽子（/装备/取消装备） 012 ：公会旗帜图标 013 : 氏族章节斗篷 1 / 氏族领袖斗篷 2 014 : 战斗模式 3D (我认为)

-iDatanumber3D : 

C00100 1001 .SOBJECT = 1001 C00100 6016 .SOBJECT = 6016 C00100 7017 .SOBJECT = 7017 此 iDataNumber3D 可以在=005 _ 0 0 0 0 2 .IMG处更改。

文件夹002 ：NPC （非玩家角色）
 -nDataNumber3D ：N0 17 0 0 1 0 0 1 。SOBJECT = 17 此 nDataNumber3D 可以在= 005 _ 0 0 0 0 5 .IMG处更改。

文件夹003 ：Monsters
 -mDataSortNumber3D 示例：1 

M 001 00 1 0 0 1 。SOBJECT = 1 = 头 M 001 00 2 0 0 1 。SOBJECT = 2 = 正文 M 001 00 3 0 0 1 。SOBJECT = 3 = 未知 mDataSortNumber = 1 -mDataSortNumber3D 示例：2 

M 017 00 1 0 0 1 。SOBJECT = 1 = 头 M 017 00 2 0 0 1 。SOBJECT = 2 = 正文 M 017 00 3 0 0 1 。SOBJECT = 3 = 未知 mDataSortNumber3D = 17 -mDataSortNumber3D 示例：3 

M 244 00 1 0 0 1 。SOBJECT = 1 = 头 M 244 00 2 0 0 1 。SOBJECT = 2 = 主体 M 244 00 3 0 0 1 。SOBJECT = 3 = 未知 mDataSortNumber3D = 244 该 mDataNumber3D 可以在= 005 _ 0 0 0 0 4 .IMG处更改。



004文件夹
-iDataNumber3D示例：1 （几乎等于003怪物）

P 001 00 1 0 0 1 。对象= 1 = 0 % P 001 00 2 0 0 1 。对象= 2 = 25 % P 001 00 3 0 0 1 。对象= 3 = 50 % P 001 00 4 0 0 1 。对象= 4 = 75 % P 001 00 5 0 0 1 。对象= 5 = 100 % P 001 00 6 0 0 1 。SOBJECT = 6 = 200 % iDataNumber3D = 1 -iDataNumber3D 示例：2 

P 017 00 1 0 0 1 。对象= 1 = 0 % P 017 00 2 0 0 1 。对象= 2 = 25 % P 017 00 3 0 0 1 。对象= 3 = 50 % P 017 00 4 0 0 1 。对象= 4 = 75 % P 017 00 5 0 0 1 。对象= 5 = 100 % P 017 00 6 0 0 1 。SOBJECT = 6 = 200 % iDataNumber3D = 17此 iDataNumber3D 可以在=005 _ 0 0 0 0 2 .IMG

处更改。要更改动画文件还需要更改/替换。

文件夹 005 : Youngbok Heo
 -Jinyoung / 性别: L001 0 0 1 0 0 1 .SOBJECT 

L001 = 龙族男性档案 L002 = 蛇族男性档案 L003 = 虎族男性档案

L004 = 龙族女性档案 L005 = 蛇族女性档案 L006 = 虎族女档案

L007 = 天族龙男档案 L008 = 天族蛇男档案 L009 = 天族虎男档案

L010 = 天族龙女档案 L011 = 天族蛇女档案 L012 = 天族虎女 -类别: L00100 1 0 0 1 .SOBJECT 

L00100 1




0 0 1 .SOBJECT = 插槽 1 L00100 2 0 0 1 .SOBJECT = 插槽 2 L00100 3 0 0 1 . SOBJECT = 插槽 3 L00100 4 0 0 1 。SOBJECT = 插槽 4 -iDatanumber3D : 

L001001 0 0 1 .SOBJECT = 1 L001001 0 0 7 .SOBJECT = 7 L002003 014 .SOBJECT = 14 该 iDataNumber3D 可以在=005 _ 0 0 0 0 2 .IMG处更改。

文件夹 006 ：动画 3D 视觉效果
- 我们相信以下动画 3D 效果。

武器附魔/强化等级(3 % -150 % ) 技能视觉效果 怪物/Boss VFX 目前没有信息😛


文件夹007 ：用于Sky /Nangin Clan
 -head /face 虚荣 无法从游戏中删除的虚荣。（不想=删除）

文件夹008 ：我不知道

文件夹009 ：安装
-iDataNumber3D ：

Y 001 0 0 1 。对象= 1 Y 017 0 0 1 。对象= 17 Y 033 0 0 1 。SOBJECT = 33此 iDataNumber3D 可以在=005 _ 0 0 0 0 2 .IMG

处更改。要更改动画文件还需要更改/替换。Y001001 狼 Y001002

文件夹 010 ：服装
-Jinyoung / 性别：A001 0 0 1 0 0 1 .SOBJECT 

A001 = 龙族男性文件 A002 = 蛇族男性文件 A003 = 虎族男性文件

A004 = 龙族女性文件 A005 = 蛇族女性档案A006 =虎族女档案

A007 =天族龙男档案A008 =天族蛇男档案A009 =天族虎男档案

A010 =天族龙女档案A011 =天族蛇女档案档案A012 =天族虎女- iDatanumber3D : 

A001001 0 0 1 .SOBJECT = 1 A001001 017 .SOBJECT = 17 此 iDataNumber3D 可以在=005 _ 0 0 0 0 2 .IMG处更改。